version: 0.0
Resources:
  - search-photo:
      Type: AWS::Lambda::Function
      Properties:
        Name: "search-photo" # The name of the Lambda function
        Alias: "live" # An alias that points to the live version of the function
        CurrentVersion: "1" # The version number of the function that is currently live
        TargetVersion: "2" # The new version number to deploy
  - index-photo:
      Type: AWS::Lambda::Function
      Properties:
        Name: "index-photo" # The name of the Lambda function
        Alias: "live" # An alias that points to the live version of the function
        CurrentVersion: "1" # The version number of the function that is currently live
        TargetVersion: "2" # The new version number to deploy
